# MarketPlace-FreelanceJob

./: BestShop.csproj  Dockerfile  Program.cs  README.md  appsettings.json
MyHelpers/: EmailSender.cs
Pages/: BookDetails.cshtml  BookDetails.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Admin/Messages/: Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderInfo.cs  OrderItemInfo.cs
Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Pages/Client/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: ProductInfo.cs  _Layout.cshtml
wwwroot/css/: site.css
